spring.application.name=springsecurity
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/vendors
spring.datasource.username=root
spring.datasource.password=Vikramg@1997
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.file.name=loggers.log

logging.level.root=INFO